
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted coordination server for Cosmos SDK chain genesis launches.">
      
      
      
      
        <link rel="prev" href="../../concepts/proposals/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Setup & Configuration - seedward-chaincoord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coordd-setup-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="seedward-chaincoord" class="md-header__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            seedward-chaincoord
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup & Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="seedward-chaincoord" class="md-nav__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    seedward-chaincoord
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/dev-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals & M-of-N
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal config.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        CORS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#native-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infra-tls-reverse-proxy-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infra TLS (reverse proxy / load balancer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local dev
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit_private_key-audit_private_key_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_private_key / audit_private_key_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwt_private_key-jwt_private_key_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        jwt_private_key / jwt_private_key_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin_addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin_addresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        launch_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis_host_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        genesis_host_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis_max_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        genesis_max_bytes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors_origins" class="md-nav__link">
    <span class="md-ellipsis">
      
        cors_origins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls_cert-tls_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        tls_cert / tls_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_tls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_rate_limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_rate_limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_ssrf_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_ssrf_check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal config.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        CORS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#native-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infra-tls-reverse-proxy-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infra TLS (reverse proxy / load balancer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local dev
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit_private_key-audit_private_key_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_private_key / audit_private_key_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwt_private_key-jwt_private_key_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        jwt_private_key / jwt_private_key_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin_addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin_addresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        launch_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis_host_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        genesis_host_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis_max_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        genesis_max_bytes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors_origins" class="md-nav__link">
    <span class="md-ellipsis">
      
        cors_origins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls_cert-tls_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        tls_cert / tls_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_tls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_rate_limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_rate_limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure_no_ssrf_check" class="md-nav__link">
    <span class="md-ellipsis">
      
        insecure_no_ssrf_check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="coordd-setup-configuration">coordd — Setup &amp; Configuration<a class="headerlink" href="#coordd-setup-configuration" title="Permanent link">&para;</a></h1>
<p>This document covers how to run and configure the <code>coordd</code> server in both development and production environments.</p>
<div class="admonition danger">
<p class="admonition-title">Proof of concept — not for production use</p>
</div>
<p>seedward-chaincoord is research-grade software. APIs, data formats, and behaviours may change without notice. <strong>Do not
use it for mainnet launches or any environment where correctness and availability are required.</strong></p>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p><code>coordd</code> resolves configuration from three sources, in order of precedence (highest first):</p>
<ol>
<li><strong>CLI flags</strong> (<code>--listen-addr</code>, <code>--db-path</code>, …)</li>
<li><strong>Environment variables</strong> (<code>COORD_*</code>)</li>
<li><strong>Config file</strong> (<code>config.yaml</code> — searched in <code>.</code>, <code>$HOME/.coordd</code>, <code>/etc/coordd</code>)</li>
</ol>
<p>Most options are available through all three sources, but a few have <strong>no CLI flag</strong> and must come from an env var or
the config file: the signing keys (<code>audit_private_key</code>/<code>_file</code>, <code>jwt_private_key</code>/<code>_file</code>), <code>admin_addresses</code>,
<code>launch_policy</code>, and <code>insecure_no_ssrf_check</code> (see the Flag column in the reference table below). Environment variables
are the recommended approach for production deployments; the config file is convenient for local development.</p>
<hr />
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<h3 id="minimal-configyaml">Minimal <code>config.yaml</code><a class="headerlink" href="#minimal-configyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">listen_addr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;:8080&quot;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">db_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data/coord.db&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">audit_log_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data/audit.jsonl&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">files_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data/genesis&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">log_level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;debug&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">cors_origins</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:3000&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">audit_private_key_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data/audit_key&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">jwt_private_key_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data/jwt_key&quot;</span>
</code></pre></div>
<p>Generate the two key files first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>data
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bin/coordd<span class="w"> </span>keygen<span class="w"> </span>&gt;<span class="w"> </span>data/audit_key
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>bin/coordd<span class="w"> </span>keygen<span class="w"> </span>&gt;<span class="w"> </span>data/jwt_key
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>data/audit_key<span class="w"> </span>data/jwt_key
</code></pre></div>
<p><code>log_level: debug</code> enables the human-readable <code>ConsoleWriter</code> output instead of JSON, which is easier to read during
development.</p>
<h3 id="cors">CORS<a class="headerlink" href="#cors" title="Permanent link">&para;</a></h3>
<p>The web app (Next.js) runs on <code>http://localhost:3000</code> by default. Set <code>cors_origins</code> to that origin so the browser
allows cross-origin requests (required for the SSE stream, which connects directly from the browser):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># config.yaml (dev)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">cors_origins</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:3000&quot;</span>
</code></pre></div>
<p>Or via environment variable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_CORS_ORIGINS</span><span class="o">=</span><span class="s2">&quot;http://localhost:3000&quot;</span>
</code></pre></div>
<p>Multiple origins are comma-separated:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_CORS_ORIGINS</span><span class="o">=</span><span class="s2">&quot;http://localhost:3000,https://coord.example.com&quot;</span>
</code></pre></div>
<blockquote>
<p><strong>Do not use <code>*</code> in development</strong> unless you have no other option — <code>AllowCredentials: true</code> is set on the server, and
browsers will reject credentialed requests to a wildcard origin. Use the exact origin instead.</p>
</blockquote>
<h3 id="running-the-server">Running the server<a class="headerlink" href="#running-the-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Build</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>make<span class="w"> </span>build-server
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Run migrations first</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>./bin/coordd<span class="w"> </span>migrate<span class="w"> </span>--config<span class="w"> </span>config.yaml
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Start</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>./bin/coordd<span class="w"> </span>serve<span class="w"> </span>--config<span class="w"> </span>config.yaml
</code></pre></div>
<hr />
<h2 id="production">Production<a class="headerlink" href="#production" title="Permanent link">&para;</a></h2>
<h3 id="tls">TLS<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h3>
<p><code>coordd</code> supports three deployment modes:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Native TLS</strong></td>
<td><code>coordd</code> terminates TLS itself using <code>--tls-cert</code> / <code>--tls-key</code></td>
</tr>
<tr>
<td><strong>Infra TLS</strong></td>
<td>TLS is terminated at a load balancer, ingress, or reverse proxy; <code>coordd</code> binds plain HTTP on a private interface</td>
</tr>
<tr>
<td><strong>Local dev</strong></td>
<td>Plain HTTP on loopback; TLS not needed</td>
</tr>
</tbody>
</table>
<h4 id="native-tls">Native TLS<a class="headerlink" href="#native-tls" title="Permanent link">&para;</a></h4>
<p>Pass paths to a PEM certificate and private key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>coordd<span class="w"> </span>serve<span class="w"> </span>--tls-cert<span class="w"> </span>/etc/coordd/cert.pem<span class="w"> </span>--tls-key<span class="w"> </span>/etc/coordd/key.pem<span class="w"> </span>...
</code></pre></div>
<p>Or via environment variables:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_TLS_CERT</span><span class="o">=</span>/etc/coordd/cert.pem
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_TLS_KEY</span><span class="o">=</span>/etc/coordd/key.pem
</code></pre></div>
<p>Both must be set together or both left empty. Setting only one is a configuration error.</p>
<p>For local HTTPS testing (e.g. browser wallet testing that requires a secure context):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-newkey<span class="w"> </span>ec<span class="w"> </span>-pkeyopt<span class="w"> </span>ec_paramgen_curve:P-256<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>-keyout<span class="w"> </span>key.pem<span class="w"> </span>-out<span class="w"> </span>cert.pem<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-nodes<span class="w"> </span>-subj<span class="w"> </span><span class="s2">&quot;/CN=localhost&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>coordd<span class="w"> </span>serve<span class="w"> </span>--tls-cert<span class="w"> </span>cert.pem<span class="w"> </span>--tls-key<span class="w"> </span>key.pem<span class="w"> </span>...
</code></pre></div>
<h4 id="infra-tls-reverse-proxy-load-balancer">Infra TLS (reverse proxy / load balancer)<a class="headerlink" href="#infra-tls-reverse-proxy-load-balancer" title="Permanent link">&para;</a></h4>
<p>When TLS is terminated upstream, <code>coordd</code> binds plain HTTP. Set <code>COORD_INSECURE_NO_TLS=true</code> to suppress the startup
warning — this makes the intent self-documenting in your deploy config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_INSECURE_NO_TLS</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>Minimal <a href="https://caddyserver.com">Caddy</a> config (automatic HTTPS via Let's Encrypt):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>your.domain {
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  reverse_proxy localhost:8080
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>}
</code></pre></div>
<p>For nginx, include <code>proxy_set_header X-Real-IP $remote_addr;</code> so IP-based rate limiting on <code>POST /auth/challenge</code> sees
the real client address rather than the proxy address.</p>
<h4 id="local-dev">Local dev<a class="headerlink" href="#local-dev" title="Permanent link">&para;</a></h4>
<p>Plain HTTP on loopback (<code>127.0.0.1</code> or <code>::1</code>) suppresses the warning automatically — no flag needed.</p>
<hr />
<h2 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Env var</th>
<th>Flag</th>
<th>Default</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>listen_addr</code></td>
<td><code>COORD_LISTEN_ADDR</code></td>
<td><code>--listen-addr</code></td>
<td><code>:8080</code></td>
<td>No</td>
</tr>
<tr>
<td><code>db_path</code></td>
<td><code>COORD_DB_PATH</code></td>
<td><code>--db-path</code></td>
<td>—</td>
<td>Yes</td>
</tr>
<tr>
<td><code>audit_log_path</code></td>
<td><code>COORD_AUDIT_LOG_PATH</code></td>
<td><code>--audit-log-path</code></td>
<td>—</td>
<td>Yes</td>
</tr>
<tr>
<td><code>files_path</code></td>
<td><code>COORD_FILES_PATH</code></td>
<td><code>--files-path</code></td>
<td>—</td>
<td>Yes</td>
</tr>
<tr>
<td><code>audit_private_key</code></td>
<td><code>COORD_AUDIT_PRIVATE_KEY</code></td>
<td>—</td>
<td>—</td>
<td>Yes¹</td>
</tr>
<tr>
<td><code>audit_private_key_file</code></td>
<td><code>COORD_AUDIT_PRIVATE_KEY_FILE</code></td>
<td>—</td>
<td>—</td>
<td>Yes¹</td>
</tr>
<tr>
<td><code>jwt_private_key</code></td>
<td><code>COORD_JWT_PRIVATE_KEY</code></td>
<td>—</td>
<td>—</td>
<td>Yes²</td>
</tr>
<tr>
<td><code>jwt_private_key_file</code></td>
<td><code>COORD_JWT_PRIVATE_KEY_FILE</code></td>
<td>—</td>
<td>—</td>
<td>Yes²</td>
</tr>
<tr>
<td><code>log_level</code></td>
<td><code>COORD_LOG_LEVEL</code></td>
<td><code>--log-level</code></td>
<td><code>info</code></td>
<td>No</td>
</tr>
<tr>
<td><code>cors_origins</code></td>
<td><code>COORD_CORS_ORIGINS</code></td>
<td><code>--cors-origins</code></td>
<td><em>(disabled)</em></td>
<td>No</td>
</tr>
<tr>
<td><code>admin_addresses</code></td>
<td><code>COORD_ADMIN_ADDRESSES</code></td>
<td>—</td>
<td><em>(none)</em></td>
<td>No</td>
</tr>
<tr>
<td><code>launch_policy</code></td>
<td><code>COORD_LAUNCH_POLICY</code></td>
<td>—</td>
<td><code>restricted</code></td>
<td>No</td>
</tr>
<tr>
<td><code>genesis_host_mode</code></td>
<td><code>COORD_GENESIS_HOST_MODE</code></td>
<td><code>--genesis-host-mode</code></td>
<td><code>false</code></td>
<td>No</td>
</tr>
<tr>
<td><code>genesis_max_bytes</code></td>
<td><code>COORD_GENESIS_MAX_BYTES</code></td>
<td><code>--genesis-max-bytes</code></td>
<td><code>734003200</code> (700 MiB)</td>
<td>No</td>
</tr>
<tr>
<td><code>tls_cert</code></td>
<td><code>COORD_TLS_CERT</code></td>
<td><code>--tls-cert</code></td>
<td>—</td>
<td>No</td>
</tr>
<tr>
<td><code>tls_key</code></td>
<td><code>COORD_TLS_KEY</code></td>
<td><code>--tls-key</code></td>
<td>—</td>
<td>No</td>
</tr>
<tr>
<td><code>insecure_no_tls</code></td>
<td><code>COORD_INSECURE_NO_TLS</code></td>
<td><code>--insecure-no-tls</code></td>
<td><code>false</code></td>
<td>No</td>
</tr>
<tr>
<td><code>insecure_no_rate_limit</code></td>
<td><code>COORD_INSECURE_NO_RATE_LIMIT</code></td>
<td><code>--insecure-no-rate-limit</code></td>
<td><code>false</code></td>
<td>No</td>
</tr>
<tr>
<td><code>insecure_no_ssrf_check</code></td>
<td><code>COORD_INSECURE_NO_SSRF_CHECK</code></td>
<td>—</td>
<td><code>false</code></td>
<td>No</td>
</tr>
</tbody>
</table>
<p>¹ Exactly one of <code>audit_private_key</code> (inline base64) or <code>audit_private_key_file</code> (path) must be set.<br />
² Exactly one of <code>jwt_private_key</code> (inline base64) or <code>jwt_private_key_file</code> (path) must be set.</p>
<hr />
<h3 id="audit_private_key-audit_private_key_file"><code>audit_private_key</code> / <code>audit_private_key_file</code><a class="headerlink" href="#audit_private_key-audit_private_key_file" title="Permanent link">&para;</a></h3>
<p>Ed25519 seed for signing audit log entries. Generate with <code>coordd keygen</code>. In production, prefer <code>_FILE</code> so the raw seed
never appears in environment variable listings or container inspection output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>coordd<span class="w"> </span>keygen<span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>audit_key<span class="w"> </span>-
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># then set COORD_AUDIT_PRIVATE_KEY_FILE=/run/secrets/audit_key</span>
</code></pre></div>
<h3 id="jwt_private_key-jwt_private_key_file"><code>jwt_private_key</code> / <code>jwt_private_key_file</code><a class="headerlink" href="#jwt_private_key-jwt_private_key_file" title="Permanent link">&para;</a></h3>
<p>Ed25519 seed for signing session JWTs. Must be <strong>different</strong> from the audit key. Same file-based pattern applies.</p>
<h3 id="admin_addresses"><code>admin_addresses</code><a class="headerlink" href="#admin_addresses" title="Permanent link">&para;</a></h3>
<p>Comma-separated list of operator addresses that have admin privileges (<code>/admin/*</code> endpoints). If empty, no address has
admin access.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COORD_ADMIN_ADDRESSES</span><span class="o">=</span><span class="s2">&quot;cosmos1abc...,cosmos1def...&quot;</span>
</code></pre></div>
<h3 id="launch_policy"><code>launch_policy</code><a class="headerlink" href="#launch_policy" title="Permanent link">&para;</a></h3>
<p>Controls who may create new launches:</p>
<ul>
<li><code>restricted</code> <em>(default)</em> — only addresses on the coordinator allowlist (<code>/admin/coordinators</code>) may create a launch</li>
<li><code>open</code> — any authenticated address may create a launch</li>
</ul>
<h3 id="genesis_host_mode"><code>genesis_host_mode</code><a class="headerlink" href="#genesis_host_mode" title="Permanent link">&para;</a></h3>
<p>When <code>true</code>, <code>coordd</code> accepts raw genesis file uploads (<code>POST /launch/:id/genesis</code>) and serves them directly from disk.
When <code>false</code> (the default), only attestor mode is available — coordinators register an external URL and SHA-256 hash.</p>
<h3 id="genesis_max_bytes"><code>genesis_max_bytes</code><a class="headerlink" href="#genesis_max_bytes" title="Permanent link">&para;</a></h3>
<p>Maximum raw genesis upload size in bytes when host mode is enabled. Defaults to 700 MiB. Ignored when
<code>genesis_host_mode</code> is <code>false</code>.</p>
<h3 id="cors_origins"><code>cors_origins</code><a class="headerlink" href="#cors_origins" title="Permanent link">&para;</a></h3>
<p>Comma-separated list of allowed origins for cross-origin requests. Only needed when a browser-based client (the
validator web app) connects to <code>coordd</code> from a different origin.</p>
<ul>
<li>Leave empty to disable CORS headers entirely (default — safe for API-only or same-origin deployments).</li>
<li>Set to the exact origin(s) of the web app in both dev and prod. Wildcards are not supported when credentials are
  involved.</li>
</ul>
<h3 id="tls_cert-tls_key"><code>tls_cert</code> / <code>tls_key</code><a class="headerlink" href="#tls_cert-tls_key" title="Permanent link">&para;</a></h3>
<p>Paths to a PEM-encoded TLS certificate and private key. Both must be set together, or both left empty. When set,
<code>coordd</code> calls <code>ListenAndServeTLS</code> and handles TLS termination itself (native TLS mode). See the <a href="#tls">TLS section</a>
above for all deployment modes.</p>
<h3 id="insecure_no_tls"><code>insecure_no_tls</code><a class="headerlink" href="#insecure_no_tls" title="Permanent link">&para;</a></h3>
<p>Suppresses the startup warning when TLS is not configured and the listen address is not loopback. Set this when TLS is
terminated upstream (load balancer, ingress, reverse proxy) and <code>coordd</code> binds plain HTTP on a private network
interface. The Docker Compose file sets this automatically.</p>
<h3 id="insecure_no_rate_limit"><code>insecure_no_rate_limit</code><a class="headerlink" href="#insecure_no_rate_limit" title="Permanent link">&para;</a></h3>
<p>Disables all rate limiters: the HTTP per-IP middleware on <code>POST /auth/challenge</code> (10 req/IP/min) and validator write
endpoints (60 req/IP/min), and the storage-layer per-operator limit on challenge issuance (5 req/operator/5 min). <strong>Only
for automated test environments</strong> — do not enable in production.</p>
<h3 id="insecure_no_ssrf_check"><code>insecure_no_ssrf_check</code><a class="headerlink" href="#insecure_no_ssrf_check" title="Permanent link">&para;</a></h3>
<p>Disables DNS-resolution and private-IP validation on user-supplied RPC URLs (<code>monitor_rpc_url</code>) and genesis attestor
URLs. Only enable this in trusted environments — for example, the smoke-test Docker network, where RPC hostnames are
internal container names that would fail the SSRF check. <strong>Do not enable in production.</strong></p>
<h3 id="log_level"><code>log_level</code><a class="headerlink" href="#log_level" title="Permanent link">&para;</a></h3>
<p>Controls verbosity. Accepted values: <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>.</p>
<ul>
<li><code>debug</code> — human-readable console output (stderr), verbose. Use in development only.</li>
<li><code>info</code> and above — structured JSON to stdout. Use in production.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>