
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted coordination server for Cosmos SDK chain genesis launches.">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Audit Log - seedward-chaincoord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="seedward-chaincoord" class="md-header__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            seedward-chaincoord
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit Log
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="seedward-chaincoord" class="md-nav__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    seedward-chaincoord
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals & M-of-N
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gentx Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scopes-launch-and-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scopes: launch and global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-phase-proposal-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-phase proposal execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log-vs-operational-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log vs operational log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signature verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-verification-with-coordd-audit-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline verification with coordd audit verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-live-integrity-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and live integrity checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping the log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scopes-launch-and-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scopes: launch and global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-phase-proposal-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-phase proposal execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log-vs-operational-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log vs operational log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signature-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signature verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-verification-with-coordd-audit-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline verification with coordd audit verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-live-integrity-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and live integrity checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping the log
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="audit-log">Audit Log<a class="headerlink" href="#audit-log" title="Permanent link">&para;</a></h1>
<p><code>coordd</code> appends an entry to a JSONL (newline-delimited JSON) file for every state-changing event. Each entry is signed
with the server's Ed25519 key and carries a <code>prev_hash</code> field containing the SHA-256 of the previous line's raw bytes,
covered by the current entry's signature. A modified entry fails signature verification. A deleted entry breaks the hash
chain — the next entry's <code>prev_hash</code> will not match the actual previous line. The chain tip is persisted to the database
so deletions between server restarts are caught at startup; the server refuses to start if the log and database
disagree.</p>
<hr />
<h2 id="entry-format">Entry format<a class="headerlink" href="#entry-format" title="Permanent link">&para;</a></h2>
<p>Each line is a JSON object:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;launch_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;uuid&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;event_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ValidatorApproved&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;occurred_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-13T10:00:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="err">...</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">&quot;prev_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;sha256-hex of previous line&#39;s JSON bytes&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;base64 Ed25519 sig&gt;&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>launch_id</code></td>
<td>string (UUID)</td>
<td>The launch this event belongs to</td>
</tr>
<tr>
<td><code>event_name</code></td>
<td>string</td>
<td>Event type (see table below)</td>
</tr>
<tr>
<td><code>occurred_at</code></td>
<td>RFC3339 timestamp</td>
<td>Record time — when coordd wrote the entry (see the note below the table)</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>object</td>
<td>Event-specific data</td>
</tr>
<tr>
<td><code>prev_hash</code></td>
<td>string (hex SHA-256)</td>
<td>SHA-256 of the previous line's raw JSON bytes. Empty only for the very first entry in the log; across restarts it continues from the persisted chain tip. Covered by the signature.</td>
</tr>
<tr>
<td><code>signature</code></td>
<td>string (base64)</td>
<td>Ed25519 signature over canonical JSON of the entry <em>without</em> the <code>signature</code> field (but <em>with</em> <code>prev_hash</code>)</td>
</tr>
</tbody>
</table>
<p><code>occurred_at</code> is the <strong>record time</strong>: coordd stamps it as the entry is appended, not from a time carried on the event.
Events are written synchronously — the instant the action happens — so this is effectively "when it happened", with one
deliberate nuance. The audit line for a committed action is written <em>after</em> its transaction commits (and outside it), so
both <code>occurred_at</code> <strong>and</strong> the hash-chain line order record <em>the order in which coordd committed facts to the log</em> — not
the domain commit order of two near-simultaneous actions. Reflecting true commit order would require writing the entry
inside the transaction (a transactional outbox); at this system's granularity — governance actions over human
timescales —
the distinction is immaterial, and the hash-chain remains the authoritative, tamper-evident order regardless.</p>
<p>Using record time keeps <code>occurred_at</code> <strong>monotonically non-decreasing</strong> along the chain — an invariant <code>coordd audit
verify</code> checks, flagging any backward step as an anomaly (coordd also warns on a backward step live, at append time, and
during startup verification — see <a href="#startup-and-live-integrity-checks">Startup and live integrity checks</a>). An
event-embedded "when it really happened" time would break
this: a later-written line could carry an earlier timestamp. (The event model keeps a <code>WithTime</code> seam for a future in
which writes become deferred or replayed — where the creation time would matter — but no current event uses it; every
entry is stamped at write time.)</p>
<hr />
<h2 id="event-types">Event types<a class="headerlink" href="#event-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LaunchCreated</code></td>
<td>Launch created — committee and chain record set</td>
</tr>
<tr>
<td><code>ChainRecordPublished</code></td>
<td><code>PUBLISH_CHAIN_RECORD</code> proposal executed — launch moves to <code>PUBLISHED</code></td>
</tr>
<tr>
<td><code>WindowOpened</code></td>
<td>A committee member calls <code>POST /launch/:id/open-window</code> — launch moves to <code>WINDOW_OPEN</code></td>
</tr>
<tr>
<td><code>WindowClosed</code></td>
<td><code>CLOSE_APPLICATION_WINDOW</code> proposal executed — launch moves to <code>WINDOW_CLOSED</code></td>
</tr>
<tr>
<td><code>InitialGenesisUploaded</code></td>
<td>Initial genesis file uploaded or registered via attestor URL</td>
</tr>
<tr>
<td><code>FinalGenesisUploaded</code></td>
<td>Final genesis file uploaded or registered via attestor URL</td>
</tr>
<tr>
<td><code>GenesisPublished</code></td>
<td><code>PUBLISH_GENESIS</code> proposal executed — launch moves to <code>GENESIS_READY</code></td>
</tr>
<tr>
<td><code>GenesisTimeUpdated</code></td>
<td><code>UPDATE_GENESIS_TIME</code> proposal executed</td>
</tr>
<tr>
<td><code>GenesisRevisionApproved</code></td>
<td><code>REVISE_GENESIS</code> proposal executed — launch reverts to <code>WINDOW_CLOSED</code></td>
</tr>
<tr>
<td><code>ValidatorApproved</code></td>
<td><code>APPROVE_VALIDATOR</code> proposal executed</td>
</tr>
<tr>
<td><code>ValidatorRejected</code></td>
<td><code>REJECT_VALIDATOR</code> proposal executed</td>
</tr>
<tr>
<td><code>ValidatorRemoved</code></td>
<td><code>REMOVE_APPROVED_VALIDATOR</code> proposal executed</td>
</tr>
<tr>
<td><code>CommitteeMemberReplaced</code></td>
<td><code>REPLACE_COMMITTEE_MEMBER</code> proposal executed — payload carries the committee membership and threshold before and after</td>
</tr>
<tr>
<td><code>CommitteeExpanded</code></td>
<td><code>EXPAND_COMMITTEE</code> proposal executed — payload carries the committee membership and threshold before and after</td>
</tr>
<tr>
<td><code>CommitteeShrunk</code></td>
<td><code>SHRINK_COMMITTEE</code> proposal executed — payload carries the committee membership and threshold before and after</td>
</tr>
<tr>
<td><code>AllocationFileUploaded</code></td>
<td>Allocation file uploaded or registered via attestor URL (status → <code>PENDING</code>)</td>
</tr>
<tr>
<td><code>AllocationFileApproved</code></td>
<td><code>APPROVE_ALLOCATION_FILE</code> proposal executed — file approved</td>
</tr>
<tr>
<td><code>AllocationFileRejected</code></td>
<td><code>APPROVE_ALLOCATION_FILE</code> proposal vetoed — file rejected</td>
</tr>
<tr>
<td><code>LaunchCancelled</code></td>
<td>Launch canceled — lead direct (<code>DRAFT</code>/<code>PUBLISHED</code>) or a <code>CANCEL_LAUNCH</code> proposal</td>
</tr>
<tr>
<td><code>LaunchDetected</code></td>
<td>Block monitor observes block 1 — launch moves to <code>LAUNCHED</code></td>
</tr>
<tr>
<td><code>RehearsalResultRecorded</code></td>
<td>A signature-verified rehearsal result is recorded via the bridge (<code>POST .../rehearsal-results</code>); payload carries the outcome, input-set hash, and a <code>stale</code> flag</td>
</tr>
<tr>
<td><code>RehearsalAttemptReset</code></td>
<td>A committee member force-releases a stuck rehearsal run lease (<code>POST .../rehearsal/{attempt_id}/reset</code>)</td>
</tr>
<tr>
<td><code>RehearsalRunClaimed</code></td>
<td>A runner claims the rehearsal-run lease via the bridge — payload carries the attempt ID (the anti-fabrication anchor) and the runner ID</td>
</tr>
<tr>
<td><code>RehearsalGateNotSatisfied</code></td>
<td>Advisory rehearsal gate only (<code>rehearsal_gate=advisory</code>): a <code>PUBLISH_GENESIS</code> raise proceeded while the latest rehearsal fact was absent, not <code>PASS</code>, or stale — recorded for the trail, <strong>never blocks</strong> (payload carries the reason)</td>
</tr>
<tr>
<td><code>LaunchPatched</code></td>
<td>A committee member changes mutable launch fields via <code>PATCH /launch/{id}</code> — payload carries a per-field old→new diff (<code>monitor_rpc_url</code>, <code>rehearsal_endpoint</code>, the trusted <code>rehearsal_service_pubkey</code>, and DRAFT chain-record fields)</td>
</tr>
<tr>
<td><code>LaunchMemberAdded</code></td>
<td>A committee member adds a hot actor to the members list (<code>POST /launch/{id}/members</code>) — payload carries the address, label, and who added it</td>
</tr>
<tr>
<td><code>LaunchMemberRemoved</code></td>
<td>A committee member removes a hot actor from the members list (<code>DELETE /launch/{id}/members/{address}</code>)</td>
</tr>
<tr>
<td><code>CommitteeSet</code></td>
<td>The committee lead replaces a DRAFT launch's committee — payload carries the new membership and threshold</td>
</tr>
<tr>
<td><code>JoinRequestSubmitted</code></td>
<td>A validator submits a join request (<code>POST /launch/{id}/join</code>) — payload carries the join-request ID and the operator and submitter addresses</td>
</tr>
<tr>
<td><code>ReadinessConfirmed</code></td>
<td>A validator confirms readiness (<code>POST /launch/{id}/ready</code>) — payload carries the operator address</td>
</tr>
<tr>
<td><code>ProposalExpired</code></td>
<td>The expiry sweep marks a quorum-not-reached proposal EXPIRED after its TTL — payload carries the proposal ID and action type</td>
</tr>
</tbody>
</table>
<p>Admin-plane events — <code>CoordinatorAdded</code>, <code>CoordinatorRemoved</code> (coordinator allowlist) and <code>SessionsRevoked</code>
(session revocation) — have no launch, so they are recorded under the <strong><code>global</code></strong> scope (see below).
Proposal execution is recorded in two phases: <code>ProposalExecuting</code> (intent) and <code>ProposalExecutionAborted</code>
(see <a href="#two-phase-proposal-execution">Two-phase proposal execution</a>).</p>
<div class="admonition note">
<p class="admonition-title">Every mutation is audited</p>
</div>
<p>Every state-changing service method emits an audit event — enforced by a coverage-guard test that fails if a new
mutation is added without either an event or an explicit, justified exemption. There are currently <strong>no
exemptions</strong>: only read-only queries and construction-time builder options are unaudited.</p>
<hr />
<h2 id="scopes-launch-and-global">Scopes: launch and global<a class="headerlink" href="#scopes-launch-and-global" title="Permanent link">&para;</a></h2>
<p>Every entry carries a <code>launch_id</code>. Most events are scoped to a specific launch; admin-plane actions have no
launch and use the sentinel <code>launch_id</code> value <strong><code>global</code></strong> — <code>CoordinatorAdded</code>, <code>CoordinatorRemoved</code>, and
<code>SessionsRevoked</code>. They ride the same hash-chained, signed log (and are covered by <code>coordd audit verify</code>);
filter them with <code>launch_id == "global"</code>.</p>
<h2 id="two-phase-proposal-execution">Two-phase proposal execution<a class="headerlink" href="#two-phase-proposal-execution" title="Permanent link">&para;</a></h2>
<p>Governance actions (M-of-N proposals) are audited in <strong>two phases</strong>, so a critical action can never execute
unaudited even if the audit backend fails:</p>
<ol>
<li><strong>Intent</strong> — before a quorum-reached proposal's state change is committed, coordd writes <code>ProposalExecuting</code>.
   If this write fails, the proposal is <strong>aborted</strong> and never executes — no unaudited governance. Nothing
   committed and nothing was logged, so there is no entry at all.</li>
<li><strong>Completion</strong> — after the change commits, coordd writes the action's event (e.g. <code>CommitteeExpanded</code>). If
   this write fails, the intent is already recorded and the change has committed, so coordd <strong>logs at fatal
   level and stops the process</strong> rather than run on in an unauditable state; the operator restarts after fixing
   the audit backend. No completion event — and <strong>no aborted entry</strong> — is written; the lone intent plus the
   halted process are the signal.</li>
</ol>
<p>The <code>ProposalExecutionAborted</code> entry belongs to a <strong>different</strong> case: if the execution transaction itself fails
and rolls back <em>after</em> the intent was recorded, there is no completion phase — instead coordd writes
<code>ProposalExecutionAborted</code> (best-effort, log-and-continue), so the pair <code>ProposalExecuting</code> +
<code>ProposalExecutionAborted</code> self-explains: the action was attempted and did not happen. (A completion-write
failure never produces this entry — it stops the process instead.)</p>
<p>Cross-checked with the launch's state, the entries present in the log tell you exactly what happened:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Entries in the log</th>
<th>Launch state</th>
<th>Reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>Executed cleanly</td>
<td><code>ProposalExecuting</code> + completion event</td>
<td>executed</td>
<td>executed and fully audited</td>
</tr>
<tr>
<td>Execution rolled back</td>
<td><code>ProposalExecuting</code> + <code>ProposalExecutionAborted</code></td>
<td>not executed</td>
<td>it <strong>did not</strong> happen — the aborted entry closes the intent</td>
</tr>
<tr>
<td>Completion write failed</td>
<td><code>ProposalExecuting</code> only (process stopped)</td>
<td>executed</td>
<td>it <strong>did</strong> happen — lone intent + halted process flag the gap</td>
</tr>
<tr>
<td>Intent write failed</td>
<td>none</td>
<td>not executed</td>
<td>never executed; nothing committed, nothing logged</td>
</tr>
</tbody>
</table>
<h2 id="audit-log-vs-operational-log">Audit log vs operational log<a class="headerlink" href="#audit-log-vs-operational-log" title="Permanent link">&para;</a></h2>
<p>The audit log is the <strong>forensic</strong> record — tamper-evident, signed, hash-chained, verified offline; it is not
meant for live monitoring. For a live view, <code>coordd</code> also emits an <strong>operational</strong> log to stderr (level set by
<code>log_level</code>): one <code>INFO</code> line per recorded action, plus per-request access logs. Watch the operational log to
see the system work; read the audit log to prove what happened.</p>
<hr />
<h2 id="signature-verification">Signature verification<a class="headerlink" href="#signature-verification" title="Permanent link">&para;</a></h2>
<p>The signature covers the canonical JSON of the entry with the <code>signature</code> field omitted (<code>prev_hash</code> is included).
Canonical JSON means:</p>
<ul>
<li>Keys sorted lexicographically</li>
<li>No insignificant whitespace</li>
<li>Timestamps serialised as RFC3339 UTC</li>
</ul>
<p>The server's Ed25519 public key is available at <code>GET /audit/pubkey</code> on any running <code>coordd</code> instance.</p>
<hr />
<h2 id="offline-verification-with-coordd-audit-verify">Offline verification with <code>coordd audit verify</code><a class="headerlink" href="#offline-verification-with-coordd-audit-verify" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Fetch the pubkey from a live server and verify</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--file<span class="w"> </span>audit.jsonl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>--server-url<span class="w"> </span>http://coordd:8080
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Verify with an explicit pubkey (fully offline)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span>--file<span class="w"> </span>audit.jsonl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span>--pubkey<span class="w"> </span>&lt;base64-ed25519-pubkey&gt;
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1"># Structural check only (no signature verification)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span>--file<span class="w"> </span>audit.jsonl
</code></pre></div>
<p><strong>What the command checks:</strong></p>
<ol>
<li>Every line is valid JSON</li>
<li>Required fields are present (<code>launch_id</code>, <code>event_name</code>, <code>occurred_at</code>, <code>payload</code>)</li>
<li>Timestamps are monotonically non-decreasing</li>
<li>Ed25519 signatures are valid (when a public key is supplied)</li>
<li><code>prev_hash</code> of each entry matches the SHA-256 of the previous line (where present)</li>
</ol>
<p><strong>Output example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>entries:    142
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>time range: 2026-04-01T08:00:00Z → 2026-04-13T10:00:00Z
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>signatures: verified (where present)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>chain:      verified (where present)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>result:     OK — no anomalies found
</code></pre></div>
<p>Exit code is <code>0</code> on success, non-zero if any anomaly is found.</p>
<hr />
<h2 id="startup-and-live-integrity-checks">Startup and live integrity checks<a class="headerlink" href="#startup-and-live-integrity-checks" title="Permanent link">&para;</a></h2>
<p>Beyond the offline command, <code>coordd</code> checks integrity automatically.</p>
<p><strong>On every boot</strong>, before serving, <code>coordd</code> restores the hash-chain tip from its database and verifies the last log
line still hashes to it — a cheap, unconditional check that catches truncation or deletion of recent entries; a
mismatch <strong>refuses startup</strong>. The depth of the additional scan is set by <code>audit_startup_verify</code>
(env <code>COORD_AUDIT_STARTUP_VERIFY</code>):</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>On boot</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>full</code> (default)</td>
<td>Scans the whole log — signatures, hash-chain links, and timestamps — in addition to the tip check.</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>Runs only the cheap tip check. For operators whose log has grown large; pair with scheduled <code>audit verify</code>.</td>
</tr>
</tbody>
</table>
<p>A <code>full</code> scan classifies what it finds:</p>
<ul>
<li><strong>Tamper / corruption</strong> — a failed signature, a broken <code>prev_hash</code> link, or a malformed / missing-field entry —
  <strong>refuses startup</strong>. These cannot arise from normal operation (an attacker cannot forge a signature), so <code>coordd</code>
  will not run on top of a compromised log; investigate before restarting.</li>
<li><strong>Backward timestamp</strong> — an <code>occurred_at</code> earlier than its predecessor — <strong>warns but does not refuse</strong>. This is
  almost always a host-clock regression (NTP step, manual set, VM migration), not tampering, and the raw timestamp is
  preserved rather than masked (record time, above).</li>
</ul>
<p><strong>At write time</strong>, every append compares the new entry's <code>occurred_at</code> to the previous one and emits a <code>WARN</code> to the
operational log on a backward step — the same clock-regression signal, surfaced live rather than only at boot or on an
offline scan. The timestamp is still written as-is; <code>coordd</code> never rewrites it.</p>
<p>The offline <code>coordd audit verify</code>, the boot-time scan, and the append-time warning share one implementation, so they
report identical anomalies.</p>
<hr />
<h2 id="keeping-the-log">Keeping the log<a class="headerlink" href="#keeping-the-log" title="Permanent link">&para;</a></h2>
<p>The audit log is append-only by design. <code>coordd</code> never modifies or truncates it. Back it up alongside your database —
the two together form the complete record of a launch.</p>
<p>For archival purposes, the log is human-readable and requires no special tooling beyond <code>coordd audit verify</code> and a
standard JSON processor (<code>jq</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>