
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted coordination server for Cosmos SDK chain genesis launches.">
      
      
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../audit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI - seedward-chaincoord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="seedward-chaincoord" class="md-header__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            seedward-chaincoord
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="seedward-chaincoord" class="md-nav__button md-logo" aria-label="seedward-chaincoord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    seedward-chaincoord
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ny4rl4th0t3p/seedward-chaincoord" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ny4rl4th0t3p/seedward-chaincoord
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals & M-of-N
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gentx Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coordd" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="coordd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordd-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd serve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd migrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-keygen" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd keygen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-audit-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd audit verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-signer" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="smoke-signer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smoke-signer-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-pubkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer pubkey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-privkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer privkey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-sign" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer sign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coordd" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="coordd">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordd-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd serve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd migrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-keygen" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd keygen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordd-audit-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        coordd audit verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-signer" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="smoke-signer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smoke-signer-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-pubkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer pubkey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-privkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer privkey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoke-signer-sign" class="md-nav__link">
    <span class="md-ellipsis">
      
        smoke-signer sign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<h2 id="coordd">coordd<a class="headerlink" href="#coordd" title="Permanent link">&para;</a></h2>
<p>The <code>coordd</code> binary is the coordination server. It exposes a subcommand tree; run <code>coordd --help</code> for the full list.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>coordd [--config &lt;path&gt;] &lt;command&gt;
</code></pre></div>
<p>The <code>--config</code> flag is persistent — it can be passed before any subcommand. When omitted, <code>coordd</code> searches for
<code>config.yaml</code> in <code>.</code>, <code>$HOME/.coordd</code>, and <code>/etc/coordd</code>.</p>
<hr />
<h3 id="coordd-serve">coordd serve<a class="headerlink" href="#coordd-serve" title="Permanent link">&para;</a></h3>
<p>Start the HTTP server.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>coordd serve [flags]
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Env var</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--listen-addr</code></td>
<td><code>COORD_LISTEN_ADDR</code></td>
<td>Address to listen on (default <code>:8080</code>)</td>
</tr>
<tr>
<td><code>--db-path</code></td>
<td><code>COORD_DB_PATH</code></td>
<td>Path to SQLite database file</td>
</tr>
<tr>
<td><code>--audit-log-path</code></td>
<td><code>COORD_AUDIT_LOG_PATH</code></td>
<td>Path to audit log JSONL file</td>
</tr>
<tr>
<td><code>--files-path</code></td>
<td><code>COORD_FILES_PATH</code></td>
<td>Directory for genesis + allocation file storage</td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td><code>COORD_LOG_LEVEL</code></td>
<td>Log verbosity: <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code></td>
</tr>
<tr>
<td><code>--cors-origins</code></td>
<td><code>COORD_CORS_ORIGINS</code></td>
<td>Comma-separated allowed CORS origins</td>
</tr>
<tr>
<td><code>--tls-cert</code></td>
<td><code>COORD_TLS_CERT</code></td>
<td>Path to TLS certificate (PEM)</td>
</tr>
<tr>
<td><code>--tls-key</code></td>
<td><code>COORD_TLS_KEY</code></td>
<td>Path to TLS private key (PEM)</td>
</tr>
<tr>
<td><code>--insecure-no-tls</code></td>
<td><code>COORD_INSECURE_NO_TLS</code></td>
<td>Suppress TLS warning (infra TLS mode)</td>
</tr>
<tr>
<td><code>--insecure-no-rate-limit</code></td>
<td><code>COORD_INSECURE_NO_RATE_LIMIT</code></td>
<td>Disable all rate limiters (test environments only)</td>
</tr>
<tr>
<td><code>--genesis-host-mode</code></td>
<td><code>COORD_GENESIS_HOST_MODE</code></td>
<td>Accept raw genesis file uploads</td>
</tr>
<tr>
<td><code>--genesis-max-bytes</code></td>
<td><code>COORD_GENESIS_MAX_BYTES</code></td>
<td>Max genesis upload size in bytes (default 700 MiB)</td>
</tr>
</tbody>
</table>
<p>Keys and policy are only configurable via env vars or config file — they have no CLI flags:</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COORD_AUDIT_PRIVATE_KEY</code></td>
<td>Base64 Ed25519 seed for audit log signing</td>
</tr>
<tr>
<td><code>COORD_AUDIT_PRIVATE_KEY_FILE</code></td>
<td>Path to file containing the audit key seed</td>
</tr>
<tr>
<td><code>COORD_JWT_PRIVATE_KEY</code></td>
<td>Base64 Ed25519 seed for JWT signing</td>
</tr>
<tr>
<td><code>COORD_JWT_PRIVATE_KEY_FILE</code></td>
<td>Path to file containing the JWT key seed</td>
</tr>
<tr>
<td><code>COORD_ADMIN_ADDRESSES</code></td>
<td>Comma-separated admin operator addresses</td>
</tr>
<tr>
<td><code>COORD_LAUNCH_POLICY</code></td>
<td><code>open</code> or <code>restricted</code> (default)</td>
</tr>
<tr>
<td><code>COORD_INSECURE_NO_SSRF_CHECK</code></td>
<td>Disable SSRF check on RPC URLs (trusted envs only)</td>
</tr>
</tbody>
</table>
<p>The rehearsal/bridge keys (<code>COORD_REHEARSAL_OPS_TOKEN[_FILE]</code>, <code>COORD_REHEARSAL_GATE</code>,
<code>COORD_REHEARSAL_LEASE_TTL</code>) are also env-only. See <a href="../setup/">Setup &amp; Configuration</a> for the full reference.</p>
<hr />
<h3 id="coordd-migrate">coordd migrate<a class="headerlink" href="#coordd-migrate" title="Permanent link">&para;</a></h3>
<p>Run database schema migrations and exit. Safe to run repeatedly — migrations are idempotent.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>coordd migrate [--db-path &lt;path&gt;]
</code></pre></div>
<p>Run this before starting <code>coordd serve</code> for the first time and after any upgrade.</p>
<hr />
<h3 id="coordd-keygen">coordd keygen<a class="headerlink" href="#coordd-keygen" title="Permanent link">&para;</a></h3>
<p>Generate a cryptographically random Ed25519 seed and print it as base64 to stdout.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>coordd keygen
</code></pre></div>
<p>Run it twice to produce the two keys <code>coordd</code> requires (<code>audit_private_key</code> and <code>jwt_private_key</code>). They must be
different.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>coordd<span class="w"> </span>keygen<span class="w"> </span>&gt;<span class="w"> </span>data/audit_key
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>coordd<span class="w"> </span>keygen<span class="w"> </span>&gt;<span class="w"> </span>data/jwt_key
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>data/audit_key<span class="w"> </span>data/jwt_key
</code></pre></div>
<p>For production, pipe directly into your secrets manager to avoid the seed appearing in shell history:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>coordd<span class="w"> </span>keygen<span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>audit_key<span class="w"> </span>-
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>coordd<span class="w"> </span>keygen<span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>jwt_key<span class="w"> </span>-
</code></pre></div>
<hr />
<h3 id="coordd-version">coordd version<a class="headerlink" href="#coordd-version" title="Permanent link">&para;</a></h3>
<p>Print the build version and exit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>coordd version
</code></pre></div>
<hr />
<h3 id="coordd-audit-verify">coordd audit verify<a class="headerlink" href="#coordd-audit-verify" title="Permanent link">&para;</a></h3>
<p>Verify the structural integrity and Ed25519 signatures of a local audit log JSONL file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>coordd audit verify --file &lt;path&gt; [--pubkey &lt;base64-key&gt;] [--server-url &lt;url&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--file</code></td>
<td>Path to local JSONL audit log file (required)</td>
</tr>
<tr>
<td><code>--pubkey</code></td>
<td>Base64-encoded Ed25519 public key for signature verification</td>
</tr>
<tr>
<td><code>--server-url</code></td>
<td><code>coordd</code> base URL — fetches the audit pubkey via <code>GET /audit/pubkey</code> if <code>--pubkey</code> is omitted</td>
</tr>
</tbody>
</table>
<p><strong>What it checks:</strong></p>
<ul>
<li>Every line is valid JSON with required fields (<code>launch_id</code>, <code>event_name</code>, <code>occurred_at</code>, <code>payload</code>)</li>
<li>Timestamps are monotonically non-decreasing</li>
<li>Ed25519 signatures are valid (when a public key is available)</li>
<li><code>prev_hash</code> of each entry matches the SHA-256 of the previous line (where present)</li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Verify offline with an explicit pubkey</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span>--file<span class="w"> </span>audit.jsonl<span class="w"> </span>--pubkey<span class="w"> </span>&lt;base64-pubkey&gt;
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Fetch pubkey from a live server</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span>--file<span class="w"> </span>audit.jsonl<span class="w"> </span>--server-url<span class="w"> </span>http://coordd:8080
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Structural check only (no signature verification)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>coordd<span class="w"> </span>audit<span class="w"> </span>verify<span class="w"> </span>--file<span class="w"> </span>audit.jsonl
</code></pre></div>
<p>Exit code is 0 if no anomalies are found, non-zero otherwise.</p>
<hr />
<h2 id="smoke-signer">smoke-signer<a class="headerlink" href="#smoke-signer" title="Permanent link">&para;</a></h2>
<p><code>smoke-signer</code> is a test utility for deterministic secp256k1 signing. It is <strong>not</strong> intended for production use — its
keys are derived from a fixed index, not from a real keychain.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>smoke-signer &lt;command&gt;
</code></pre></div>
<h3 id="smoke-signer-address">smoke-signer address<a class="headerlink" href="#smoke-signer-address" title="Permanent link">&para;</a></h3>
<p>Print the bech32 operator address for a key index.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>smoke-signer address --key-index &lt;n&gt;
</code></pre></div>
<h3 id="smoke-signer-pubkey">smoke-signer pubkey<a class="headerlink" href="#smoke-signer-pubkey" title="Permanent link">&para;</a></h3>
<p>Print the base64-encoded secp256k1 compressed public key for a key index.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>smoke-signer pubkey --key-index &lt;n&gt;
</code></pre></div>
<h3 id="smoke-signer-privkey">smoke-signer privkey<a class="headerlink" href="#smoke-signer-privkey" title="Permanent link">&para;</a></h3>
<p>Print the hex-encoded private key for a key index (for importing into a chain keyring).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>smoke-signer privkey --key-index &lt;n&gt;
</code></pre></div>
<h3 id="smoke-signer-sign">smoke-signer sign<a class="headerlink" href="#smoke-signer-sign" title="Permanent link">&para;</a></h3>
<p>Read a JSON payload from stdin, populate <code>nonce</code>, <code>timestamp</code>, <code>pubkey_b64</code>, and <code>signature</code>, then print the signed
payload to stdout.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>echo &#39;&lt;json&gt;&#39; | smoke-signer sign --key-index &lt;n&gt;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>